PORT=4000

MONGO_URI=mongodb://localhost:27017/Job_Portal

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=

JWT_EXPIRE=

COOKIE_EXPIRE=

CLOUDINARY_CLOUD_NAME=datg0iey8

CLOUDINARY_API_SECRET=0LfX3w447qPs9TdoMRe4JOf33C0

CLOUDINARY_API_KEY=666954859362161

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=