PORT=4000

MONGO_URI=mongodb://localhost:27017/Job_Portal

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=ujguggigiigbfudo

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=datg0iey8

CLOUDINARY_API_SECRET=0LfX3w447qPs9TdoMRe4JOf33C0

CLOUDINARY_API_KEY=666954859362161

SMTP_SERVICE=gmail

SMTP_MAIL=rana.sindhu15@gmail.com

SMTP_PASSWORD=vegm gwkj ifbb bhpk

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465